app{
  master="spark://localhost:7077"
  name : "run-prod"
  executor{
    nb : 1
    memory : "1g"
    cores : "2"
  }
  data {
    input.path : "file:///tmp/data/input"
    output.path : "file:///tmp/data/output"
    sleep : true
    university : "target/test-classes/data/input/fr-esr-tmm-donnees-du-portail-dinformation-trouver-mon-master-parcours-de-format.csv"
  }
}
